{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 diamond_ring_1.png\
https://www.brilliantearth.com/Petite-Shared-Prong-Diamond-Ring-(1/4-ct.-tw.)-White-Gold-BE1PD25R25-1151393/\
\
diamond_necklace_1.jpeg\
https://www.bluenile.com/ca/jewellery/necklaces/diamond-solitaire-pendant-in-14k-white-gold_32408?click_id=270831944&gclid=CjwKCAjwuYWSBhByEiwAKd_n_tOke3G7wEgLEFfd6ZG17Fo3jSLJdZYv8HpJ8i40xWm_ZZDofF3e7hoCSVIQAvD_BwE&utm_medium=pla&utm_source=google\
\
gold_necklace_1.jpg\
gold_necklace_2.jpg\
gold_necklace_3.jpg\
https://www.amazon.com/Station-Chain-necklace-plated-Necklace/dp/B075M9ZN59\
\
gold_ring_1.jpg\
gold_ring_2.jpg\
gold_ring_3.jpg\
https://www.amazon.com/PAVOI-Plated-Twist-Eternity-Yellow/dp/B094H8FR5R/ref=sr_1_9?crid=1I19WYFZJLEZQ&keywords=gold+ring&qid=1648488229&sprefix=gold+ri%2Caps%2C235&sr=8-9\
\
diamond_earrings_1.jpeg\
https://www.bluenile.com/ca/jewellery/earrings/diamond-14k-white-gold-stud-earrings_49975\
\
gold_earrings_1.jpg\
https://www.pinterest.ca/pankajnadiyan/gold-earrings/}