{
  "name": "csci-5709-w2022-group_4_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.cs.dal.ca:manikandan/csci-5709-w2022-group_4_backend.git"
  },
  "author": "group-4",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
